@import "_func.less";

// reset样式补充
html{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-size-adjust:100%;}
textarea:focus, input:focus, button:focus{outline: none;}

/** 网站主题样式设定 */

//默认使用iphone6屏幕下的rem尺寸
html{font-size: 312.5%;}

// 字体
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu,select{
  font:.28rem/1.5 "微软雅黑","microsoft yahei","songti",Verdana,Arial,Helvetica,STHeiti,sans-serif;
}

// 颜色
body,textarea,input,button,select{color:#2c3035;}
a{color:#fff;
  // &:visited{color: #333;}
  // &:hover{color: #116ccb;}
  // &:active{color: #116ccb;}
}

.hide{display: none!important;}

/** 前缀：u-。可复用样式/UI控件样式 */
.u-noText{text-indent:-9999px; font-size: 0;}

/** 浮动 */
.u-lf{float: left;}
.u-rf{float: right;}
.u-clear{clear:both;}
.u-clr:after{content:'.'; display: block; height:0; visibility:hidden; overflow:hidden; clear:both;}
.u-clearfix:after{content:'.'; display: block; height:0; visibility:hidden; overflow:hidden; clear:both;}

/* 背景为单独的图片，background-size为100%的LOGO */
.u-bgIco{background-repeat: no-repeat; -webkit-background-size: 100%; background-size: 100%; display: block;}
