@import "_func.less";

.hide{display: none!important;}

/** 前缀：u-。可复用样式/UI控件样式 */
.u-noText{text-indent:-9999px; font-size: 0;}

/** 浮动 */
.u-lf{float: left;}
.u-rf{float: right;}
.u-clear{clear:both;}
.u-clr:after{content:'.'; display: block; height:0; visibility:hidden; overflow:hidden; clear:both;}
.u-clearfix:after{content:'.'; display: block; height:0; visibility:hidden; overflow:hidden; clear:both;}

