@import "_func.less";

/* CSS Document */
html,body,h1,h2,h3,h4,h5,h6,div,a,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{
  margin:0;padding:0;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color:transparent;
  -webkit-touch-callout:none;
  focus-ring-color: rgba(0, 0, 0, 0);
  tap-highlight-color:transparent;
  touch-callout:none;
}
body{padding:0; margin:0;}
html,body,fieldset,img,iframe,abbr{border:0;}
li{list-style:none;}
textarea{overflow:auto;resize:none;}
button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
a,a:hover{text-decoration:none;}


/** 页面元素重定义 */
a, input, button{outline:none;}
input{ -webkit-appearance:none; appearance:none;}
a{text-decoration: none;
  &:hover, &:active{text-decoration: underline;}
}
li,img{display: block;}



