/** 雪碧图配置 */
.sprite-item(@basename, @ext, @width, @height){
  background-image: url("../img/sprites/@{basename}@{ext}");
  width: @width*1px;
  height: @height*1px;
}

// .sprite-1{.sprite-item("1",".jpg",454,810);}
// .sprite-2{.sprite-item("2",".jpg",607,810);}
// .sprite-3{.sprite-item("3",".jpg",640,854);}

// jade使用示例
// span.sprite-ico.sprite-1
// span.sprite-ico.sprite-2.u-noText 关闭