@import "_func.less";
@import "_kreset.less";
@import "_comm.less";


/** 网站主题样式设定 */
// 字体
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu,select{font:12px/24px "微软雅黑","microsoft yahei","songti",Verdana,Arial,Helvetica,STHeiti,sans-serif;}

// 颜色
body,textarea,input,button,select{color:#2c3035;}
a{color:#fff;
  // &:visited{color: #333;}
  // &:hover{color: #116ccb;}
  // &:active{color: #116ccb;}
}

// 背景色
body{background: #f0f0f0;}
